{
  "name": "schnti/boilerplate",
  "description": "schnti's Kirby boilerplate",
  "type": "project",
  "keywords": [
    "kirby",
    "cms",
    "starterkit"
  ],
  "homepage": "https://getkirby.com",
  "authors": [
    {
      "name": "Bastian Allgeier",
      "email": "bastian@getkirby.com",
      "homepage": "https://getkirby.com"
    }
  ],
  "support": {
    "email": "support@getkirby.com",
    "issues": "https://github.com/getkirby/starterkit/issues",
    "forum": "https://forum.getkirby.com",
    "source": "https://github.com/getkirby/starterkit"
  },
  "require": {
    "php": "8.2",
    "getkirby/cms": "^4.0",
    "schnti/photoswipe": "^1.0",
    "schnti/cachebuster": "^1.0",
    "schnti/legal": "^1.4",
    "schnti/sitemap": "^2.0",
    "schnti/robots": "^1.0",
    "medienbaecker/kirby-modules": "^2.2"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/*": true,
      "schnti/*": true
    }
  },
  "extra": {
    "kirby-cms-path": false,
    "kirby-plugin-pathxxx": false
  }
}
